

spring.datasource.url=jdbc:mysql://localhost:3306/moments
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${SENDER_EMAIL_APP_PASS}
spring.mail.username=${SENDER_EMAIL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
