

spring.datasource.url=jdbc:mysql://localhost:3306/moments
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop